.header {
    position: relative;
    width: 100vw;
    height: 100vh;
}
.headerImage {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
.headerContent {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.918);
    width: 100%;
    padding: 10px 80px;
}
.headerContent h1 {
    color: rgb(36, 36, 36);
    margin: 10px 0px ;
    font-size: 3rem;
   

}
.category {
    color: rgb(99, 99, 99);
    margin-bottom: 12px;
    font-size: 1.1rem;
}
.occupations {
    display: flex;
    flex-wrap: wrap;
}
.occupations p {
    border: 1px solid grey;
    max-width: fit-content;
    padding: 8px;
    margin-bottom: 6px;
    font-weight: 500;
    margin-right: 10px;
    border-radius: 6px;

}
.websiteName {
    margin: 15px 0px;
    display: flex;
    align-items: center;
}
.websiteName a {
    text-decoration: none;
    font-size: 1.3rem;
    color: rgb(24, 114, 192);
}

.address {
    margin: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shareBtn {
    padding: 8px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: white;
    background-color: #66D1B3;
    outline: none;
    margin-right: 18px;
}
.shareBtn:hover {
    background-color: #2aa582;
}
.copyText {
    font-style: italic;
    margin-left: auto;
    color: grey;
    margin-right: 10px;
    font-size: 0.9rem !important;
}

.address p {
    font-size: 1.2rem;
    font-weight: 500;
}

.email, .phone {
    margin: 15px 0px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
}
.phone img, .email img, .websiteName img, .address img {
    margin-right: 14px;
    width: 24px;
}
.line {
    height: 2px;
    width: 95%;
    margin: 20px auto;
    background-color: rgb(177, 177, 177);
    border-radius: 4px;
}
.headerCards {
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
}
.headerCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headerCards img {
    /* height: 65px; */
    margin-right: 15px;
}
.headericon {
    width: 60px;
    margin-right: 20px;
}
.headericon img {
    width: 100%;
}
.headerCards h2 {
    font-size: 2.3rem;
    font-weight: bold;
}
.headerCards p {
    font-size: 1.4rem;
}
.catalogue {
    padding: 30px 0px;
}
.catalogueImages {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.catalogueImages div:nth-child(odd) {
    background-color: #D8D8D8;
    height: 300px;
    width: 33.33%;
}
.catalogueImages div:nth-child(even ){
    background-color: #BABABA;
    height: 300px;
    width: 33.33%;
}
.catalogue h1,.highlights h1, .faq h1, .documents h1 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 3rem;
    letter-spacing: 2px;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image {
    opacity: 0.9;
    transition: all .4s;
}
.image:hover {
    opacity: 1;
}
.lastImage {
    position: relative;
}
.moreImages {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 10rem;
    color: rgb(210, 210, 210);
    font-weight: bold;
}
.documents {
    background-color: #F2F2F2;
    padding: 30px 0;
}
.documents .projectDocuments {
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: center;
    grid-row-gap: 24px;
    justify-content: space-between;
}
.documents .projectDocuments img {
    width: 100px;
    height: 100px;
}
.highlights {
    padding: 30px 0px;
}
.highlight {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}
.highlight img {
    min-height: 80px;
    max-height: 40px;
    padding: 18px;
    background-color: #F6BA33;
    margin-right: 15px;
}
.highlightsInner {
    max-width: 60%;
    margin: 0 auto;
}
.faq {
    padding: 30px 0px;
}
.smallSc {
    display: none;
}
.questions {
    max-width: 60%;
    margin: 60px auto;
}
.questions h3 {
    cursor: pointer;
    margin: 30px 0px;
    font-size: 1.6rem;
    font-weight: 500;
}
.questions p {
    color: rgb(65, 65, 65);
    font-size: 1.2rem;
    /* display: none; */
   
}
.questions span {
    font-size: 2.5rem;
    z-index: -1;
}
.hide {
    display: none;
}
.serv p {
    margin: 10px 0;
    font-size: 1.2rem;
    color: rgb(62, 61, 61);
}
.serv span {
    font-weight: 500;
    color: rgb(16, 16, 16);
}

.sliderimage {
    display: block;
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.slider {
    margin: 40px 0px;
    position: relative;
}
.prevBtn, .nextBtn {
    cursor: pointer;
    border-radius: 8px;
    border: none;
}
.prevBtn {
    padding: 20px;
    font-size: 2rem;
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
}
.nextBtn {
    padding: 20px;
    font-size: 2rem;
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
}
.loader {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader img{
    height: 60px;
    width: 60px;
}
/* media queries ------- */

@media (max-width: 768px){
   .headerImage {
       max-height:40vh;
       width: 100vw;
   } 
   header {
       height: fit-content
   }
   .headerImage {
       height: fit-content
   }
   
   .headerContent h1 {
       font-size: 2rem;
       background-color: white;
       z-index: 9999;
   }
   .headerContent {
       position:static;
       width: 100vw;
       padding: 12px;
       max-width: 95%;
       margin: 0 auto;
   }
   .occupations p {
       font-size: 0.8rem;
       padding: 6px 
   }
  .phone,.email {
       font-size: 0.8rem;
   }
   .websiteName a {
       font-size: 1rem;
   }
   .address p {
       font-size: 0.8rem;
   }
   .phone,.email,.websiteName,.address{
       margin: 8px 0px;
   }
   .phone img, .email img, .websiteName img, .address img {
       width: 20px;
   }
   .headerCards {
       max-width: 90%;
       margin: 0 auto;
       flex-direction: column;
       /* align-item; */
   }
   .headerCard {
       justify-content: flex-start;
       margin: 4px 0;
   }
    .headericon {
        width: 40px;
        margin-right: 30px;
    }
    .headerCards h2 {
    font-size: 1.7rem;
    font-weight: 600;
}
    .headerCards p {
    font-size: 1.2rem;
}
   .catalogueImages {
       display: block;
   }
   .catalogueImages div:nth-child(even),.catalogueImages div:nth-child(odd) {
       width: 90%;
       margin: 8px auto;
       
   }
   .shareBtn:last-child {
       display: none;
   }
   .largeSc {
       display: none;
   }
   .smallSc {
       display: block;
   }
   .highlightsInner {
       max-width: 92%;
   }
   .headerCards {
       max-width: 100vw;
       margin: 0 auto;
   }
   .questions {
       max-width: 92%;
   }
   .catalogue {
       margin-top: 360px;
   }
   .address {
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
   }
   .shareBtn {
       margin-top: 15px;
       margin-right: 0;
       margin-left: 8px;
   }
   .copyText {
       margin: 0;
       padding: 0;
       margin-top: 20px;
   }
   .documents .projectDocuments {
       grid-template-columns: 30% 30% 30%;
   }
   
}

